# LMS---Spring-Boot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/vpcodelabs/lms/: LmsApplication.java
src/main/java/com/vpcodelabs/lms/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  ValidatorConfiguration.java
src/main/java/com/vpcodelabs/lms/constants/: PaymentStatus.java  SessionStatus.java  UserRoles.java
src/main/java/com/vpcodelabs/lms/controllers/: AbstractController.java  MentorController.java  SessionController.java  StudentController.java  SubjectController.java
src/main/java/com/vpcodelabs/lms/dtos/: ErrorResponse.java  MentorDTO.java  SessionDTO.java  SessionResponseDTO.java  SessionReviewDTO.java  StudentDTO.java  SubjectDTO.java  SubjectResponseDTO.java
src/main/java/com/vpcodelabs/lms/entities/: Mentor.java  Session.java  Student.java  Subject.java
src/main/java/com/vpcodelabs/lms/exception/: CustomException.java
src/main/java/com/vpcodelabs/lms/exceptions/: CustomException.java
src/main/java/com/vpcodelabs/lms/repositories/: MentorRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/vpcodelabs/lms/security/: AuthenticationFilter.java  ClerkValidator.java  JwtValidator.java  LMSAuthenticationEntryPoint.java  TokenValidator.java  UserPrincipal.java
src/main/java/com/vpcodelabs/lms/services/: MentorService.java  SessionService.java  StudentService.java  SubjectService.java
src/main/java/com/vpcodelabs/lms/services/impl/: MentorServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/vpcodelabs/lms/utils/: ValidationUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/vpcodelabs/lms/: LmsApplicationTests.java
src/test/java/com/vpcodelabs/lms/utils/: ValidationUtilsTest.java
