<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vpcodelabs</groupId>
	<artifactId>lms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lms</name>
	<description>LMS</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- ============================= -->
		<!-- Spring MVC (REST API support) -->
		<!-- ============================= -->
		<!-- Provides Spring MVC, REST controllers, DispatcherServlet, 
			JSON (Jackson), validation, and embedded Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- API Documentation (Swagger / OpenAPI) -->
		<!-- ================================= -->
		<!-- SpringDoc OpenAPI integration for Spring MVC.
			Automatically generates OpenAPI 3 documentation
			and provides Swagger UI at /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- ================================= -->
		<!-- Validation -->
		<!-- ================================= -->
		<!-- Jakarta Validation API: provides annotations such as
			@NotNull, @NotBlank, @Email, @Size -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- Integrates Jakarta Validation with Spring Boot.
			Enables automatic validation for @RequestBody, @RequestParam, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- DTO / Object Mapping -->
		<!-- ================================= -->
		<!-- Used to map between Entities and DTOs
			(e.g., UserEntity <-> UserDTO) -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.2.4</version>
		</dependency>

		<!-- ================================= -->
		<!-- Persistence Layer (JPA / Hibernate) -->
		<!-- ================================= -->
		<!-- Provides Spring Data JPA, Hibernate ORM,
			repositories, and transaction management -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- JDBC driver for PostgreSQL database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ================================= -->
		<!-- Caching -->
		<!-- ================================= -->
		<!-- Core Spring Cache abstraction.
			Enables annotation-based caching using
			@EnableCaching, @Cacheable, @CachePut, @CacheEvict -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- Redis integration for distributed caching.
			Used as a cache provider for Spring Cache.
			Suitable for scalable, multi-instance deployments -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- Security -->
		<!-- ================================= -->
		<!-- Provides authentication, authorization,
			security filters, password encoding, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- JWT (Authentication Tokens) -->
		<!-- ================================= -->
		<!-- JWT API for creating and validating JSON Web Tokens -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.3</version>
		</dependency>

		<!-- JWT core implementation (required at runtime) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JWT Jackson integration for JSON serialization/deserialization -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ================================= -->
		<!-- JWT / Token Handling (Auth0) -->
		<!-- ================================= -->
		<!-- Auth0 Java JWT library for simplified
			creation, signing, and verification of JWT tokens -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- Provides support for retrieving and caching
			JSON Web Key Sets (JWKS) from an authorization server.
			Commonly used to validate JWTs signed with RSA keys
			(e.g., Auth0, Keycloak, Okta) -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.22.1</version>
		</dependency>

		<!-- ================================= -->
		<!-- JSON Processing -->
		<!-- ================================= -->
		<!-- Jackson Databind for JSON serialization and deserialization.
			Used internally by Spring Boot and JWT libraries for
			mapping JSON to Java objects and vice versa -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- Development Utilities -->
		<!-- ================================= -->
		<!-- Lombok reduces boilerplate code such as getters,
			setters, constructors, and builders -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ================================= -->
		<!-- Testing -->
		<!-- ================================= -->
		<!-- Provides tools for testing Spring MVC controllers
			using MockMvc and web-layer test utilities -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ================================= -->
		<!-- Spring Boot Testing -->
		<!-- ================================= -->
		<!-- Provides comprehensive testing support including
			JUnit 5, Mockito, AssertJ, Spring TestContext Framework,
    		and embedded test utilities for unit and integration tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
